# General Settings

backend = "glx";
detect-rounded-corners = true;
glx-no-stencil = true;

# Shadows
 
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "window_type = 'dock'",
];

# Fading

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency / Opacity

opacity-rule = [
    "93:class_g = 'Alacritty' && focused",
    "90:class_g = 'Alacritty' && !focused",
    "93:name = 'st' && focused",
    "90:name = 'st' && !focused",
    "93:name = 'urxvt' && focused",
    "90:name = 'urxvt' && !focused",
];

frame-opacity = 1;
inactive-opacity-override = false;

# Corners

corner-radius = 5;

rounded-corners-exclude = [
    "class_g = 'dwm'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'dmenu'",
];

# Background-Blurring

#blur-method = "dual_kawase";
# blur-size = 9;

# blur-deviation = false;

# blur-strength = 3;


# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

